{
  "name": "delta-x.web",
  "version": "0.0.0",
  "description": "DeltaX.Web",
  "scripts": {
    "start": "node server"
  },
  "author": {
    "name": "droha"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.5",
    "@types/node": "^6.0.87"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
